{
  "name": "no-frills-router",
  "version": "1.0.0",
  "description": "A simple router used in a few of my isomorphic experiments.",
  "keywords": [
    "router"
  ],
  "dependencies": {
    "extend": "^3.0.0",
    "path-to-regexp": "^1.2.1",
    "query-string": "^2.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:digitaledgeit/no-frills-router.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^2.3.3"
  }
}
